server {
  listen 80;
  listen [::]:80;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    index index.html;

    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  # joke server is a /joke (or will be)
  # location /joke {
  #   uwsgi_pass joke:3031;
  #   include uwsgi_params;
  # }
}